{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "My Value in appsetting.json",
  "MyAppData": {
    "client-id": "djs3kj32-53kj",
    "client-secret": "123456789",
    "environments": {
      "dev": "Development",
      "test": "Test",
      "prod": "Production"
    },
    "MyAppData2": {
      "ClientId": "djs3kj32-53kj",
      "ClientSecret": "123456789",
      "Environments": {
        "Dev": "Development",
        "Test": "Test",
        "Prod": "Production"
      }

    }
  }
