{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:40903",
      "sslPort": 44344
    }
  },
  "profiles": {
    "Kestrel Server": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7059;http://localhost:5200",
      "environmentVariables": {
        //"ASPNETCORE_ENVIRONMENT": "Staging"
        // OR
        "DOTNET_ENVIRONMENT": "Staging"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

// RUN APP via POWER SHELL:
// use "dotnet run" to run the application without VStudio
// if you want to skip the environment config ->  "dotnet run --no-launch-profile"
// if you want to run your app on a specific env e.g Development -> 1. '$Env:ASPNETCORE_ENVIRONMENT="Development"' OR 'set ASPNETCORE_ENVIRONMENT="Development"' 2. "dotnet run --no-launch-profile"
