{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


/*
  Db First approach: Command to create Models + DbContext using from Existing Database: 

  Scaffold-DbContext "server=LAPTOP-928V0DCI; database=ProgramentorDbFirst; trusted_connection=true;" Microsoft.EntityFrameworkCore.SqlServer -Outputdir Models

  TO UPDATE DATABASE CHANGES IN MODELS FOLDER:
  Scaffold-DbContext "server=LAPTOP-928V0DCI; database=ProgramentorDbFirst; trusted_connection=true;"
  Microsoft.EntityFrameworkCore.SqlServer -Outputdir Models -force

*/
