{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Server=LAPTOP-928V0DCI;Database=Programentor;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
